server.port=9000
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/orcl
spring.datasource.username=system
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# File upload settings
file.server-path =D:\\Self Study 2025\\MyUploadServer\\
file.client-path = /files/**

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB